{
  "generator-reveal": {
    "presentationTitle": "Slack with Hubot",
    "packageVersion": "1.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "aaronosher",
    "githubRepository": "slack-and-hubot"
  }
}